# digimon

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devkick/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkick/app/: DigimonApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devkick/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: digimon.compose.gradle.kts  digimon.feature.gradle.kts  digimon.module.gradle.kts  digimon.room.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/devkick/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/devkick/data/api/: DigimonService.kt
data/src/main/java/com/devkick/data/di/: DataModule.kt
data/src/main/java/com/devkick/data/di/domain/: DigimonRepo.kt  DigimonRepoImpl.kt
data/src/main/java/com/devkick/data/di/module/: DataModule.kt
data/src/main/java/com/devkick/data/di/repo/: DigimonRepositoryModule.kt
data/src/main/java/com/devkick/data/model/: DigimonDetail.kt  DigimonList.kt
data/src/main/java/com/devkick/data/model/detail/: Attribute.kt  Description.kt  Digimon.kt  Evolution.kt  Field.kt  Image.kt  Level.kt  Skill.kt  Type.kt
data/src/main/java/com/devkick/data/model/entity/: DigimonEntity.kt
data/src/main/java/com/devkick/data/model/error/: ErrorResponse.kt  ValidationErrorResponse.kt
data/src/main/java/com/devkick/data/model/list/: Content.kt  DigimonList.kt  Pageable.kt
data/src/main/java/com/devkick/data/repo/: DigimonRepo.kt
data/src/main/java/com/devkick/data/repo/impl/: DigimonRepoImpl.kt
data/src/main/java/com/devkick/data/repo/mapper/: DigimonMapper.kt
data/src/main/java/com/devkick/data/source/network/: DigimonService.kt
data/src/main/java/com/devkick/data/useCase/: GetDigimonUseCase.kt
data/src/main/java/com/devkick/data/util/: BaseDataSource.kt  RemoteResult.kt
data/src/test/java/com/devkick/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/base/: build.gradle.kts
domain/base/src/androidTest/java/com/devkick/base/: ExampleInstrumentedTest.kt
domain/base/src/main/java/com/devkick/base/: ComposeViewModel.kt
domain/base/src/test/java/com/devkick/base/: ExampleUnitTest.kt
domain/digimon/: build.gradle.kts
domain/digimon/src/androidTest/java/com/devkick/digimon/: ExampleInstrumentedTest.kt
domain/digimon/src/main/java/com/devkick/digimon/useCase/: DigimonUseCaseModule.kt  GetDigimonUseCase.kt
domain/digimon/src/test/java/com/devkick/digimon/: ExampleUnitTest.kt
domain/src/androidTest/java/com/devkick/domain/: ExampleInstrumentedTest.kt
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/devkick/domain/: NativeLib.kt
domain/src/test/java/com/devkick/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
